# ZestFrontend

./: README.md  ZestFrontend.sln  Документация към Zest.docx
ZestFrontend/: AddPostPage.xaml  AddPostPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CommunitiesPage.xaml  CommunitiesPage.xaml.cs  CommunityDetailsPage.xaml  CommunityDetailsPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PostDetailsPage.xaml  PostDetailsPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  RegisterNewUser.xaml  RegisterNewUser.xaml.cs  UserDetailsPage.xaml  UsersPage.xaml  ZestFrontend.csproj
ZestFrontend/Button/: CustomButton.cs  IconButtonDrawable.cs
ZestFrontend/Constants/: PortConst.cs
ZestFrontend/CustomViews/: NavigationView.xaml  NavigationView.xaml.cs
ZestFrontend/DTOs/: AccountDTO.cs  CommentDTO.cs  CommunityBaseDTO.cs  CommunityDTO.cs  FollowerDTO.cs  LikeDTO.cs  MessageDTO.cs  MessageGroup.cs  PostBaseDTO.cs  PostDTO.cs  PostResourcesDTO.cs  UserDTO.cs
ZestFrontend/Filters/: CommentFilter.cs  CommunitiesFilterOptions.cs  PostsFilterOptions.cs
ZestFrontend/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AddCommunityPage.xaml  AddCommunityPage.xaml.cs  AddPostPage.xaml  AddPostPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CommentDetailsPage.xaml  CommentDetailsPage.xaml.cs  CommunitiesPage.xaml  CommunitiesPage.xaml.cs  CommunityDetailsPage.xaml  CommunityDetailsPage.xaml.cs  CommunityModeratorsPage.xaml  CommunityModeratorsPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  Login.xaml  MainPage.xaml  PostDetailsPage.xaml  PostDetailsPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  RegisterNewUser.xaml  RegisterNewUser.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
ZestFrontend/Parameters/: BoolToLayoutOptionsConverter.cs  DislikeButtonColorConverter.cs  LikeButtonsColorConverter.cs  MultiValueConverter.cs  ReplyCommand.cs  ReplyCommandParameter.cs  UserMessageColorConverter.cs
ZestFrontend/Partial/: Comment.xaml  Comment.xaml.cs
ZestFrontend/Services/: AccountService.cs  AuthService.cs  AuthenticationService.cs  CommentService.cs  CommentsHubConnectionService.cs  CommunityService.cs  DeleteHubConnectionService.cs  FollowersService.cs  INavigationViewService.cs  LikesHubConnectionService.cs  LikesService.cs  LoginService.cs  MediaService.cs  MessageHubConnectionService.cs  MessageService.cs  NavigationViewService.cs  PortConst.cs  PostsService.cs  ServiceMarkupExtension.cs  SignalRConnectionService.cs  UserInformationService.cs
ZestFrontend/ValueConverters/: BoolToLayoutOptionsConverter.cs  DislikeButtonColorConverter.cs  LikeButtonsColorConverter.cs  MultiValueConverter.cs  ReplyValueConverter.cs  UserMessageColorConverter.cs
ZestFrontend/ViewModels/: AccountViewModel.cs  AddCommunityViewModel.cs  AddPostViewModel.cs  ChatViewModel.cs  CommentDetailsViewModel.cs  CommunitesViewModel.cs  CommunityDetailsViewModel.cs  CommunityModeratorsViewModel.cs  FriendsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  PostDetailsViewModel.cs  PostsViewModel.cs  RegisterNewUserViewModel.cs  UserDetailsViewModel.cs  UsersViewModel.cs
ZestFrontend/Views/: NavigationView.xaml  NavigationView.xaml.cs
