<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZestFrontend.CommunityDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ZestFrontend.DTOs"
    xmlns:viewmodel="clr-namespace:ZestFrontend.ViewModels"
    Title="CommunityDetailsPage"
    x:DataType="viewmodel:CommunityDetailsViewModel"
    BackgroundColor="GhostWhite">

    <ScrollView Orientation="Vertical">
        <VerticalStackLayout Padding="50" Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    Text="{Binding Community.Name}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="{Binding Community.Description}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Text="{Binding Community.Creator}"
                    VerticalOptions="Center" />
                <VerticalStackLayout
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    HorizontalOptions="End">
                    <Button
                        Command="{Binding ChangeFollowshipStatusCommand}"
                        HorizontalOptions="End"
                        Text="{Binding ButtonText}">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.0" Color="ForestGreen" />
                                <GradientStop Offset="1.0" Color="LightBlue" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button
                        Command="{Binding AddPostCommand}"
                        HorizontalOptions="End"
                        Text="Add">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Offset="0.0" Color="ForestGreen" />
                                <GradientStop Offset="1.0" Color="LightBlue" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </VerticalStackLayout>
            </Grid>
            <CollectionView Grid.Column="1" ItemsSource="{Binding Posts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PostDTO">
                        <Grid>
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunityDetailsViewModel}}, Path=GoToPostDetailPageCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            FontAttributes="Bold"
                                            MinimumWidthRequest="100"
                                            Text="{Binding Title}" />
                                        <Label
                                            Grid.Row="1"
                                            FontAttributes="Italic"
                                            MinimumWidthRequest="100"
                                            Text="{Binding Text}"
                                            VerticalOptions="End" />

                                    </Grid>
                                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                        <ImageButton
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunityDetailsViewModel}}, Path=LikePostCommand}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="5"
                                            HorizontalOptions="Center"
                                            Source="like.png"
                                            VerticalOptions="Center"
                                            WidthRequest="5" />
                                        <Label Text="{Binding Likes}" />
                                        <ImageButton
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunityDetailsViewModel}}, Path=DislikePostCommand}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            MaximumHeightRequest="10"
                                            MaximumWidthRequest="10"
                                            Source="dislike.png"
                                            VerticalOptions="Center" />
                                        <Label Text="{Binding Dislikes}" />
                                        <ImageButton
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunityDetailsViewModel}}, Path=GoToPostDetailPageCommand}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            MaximumHeightRequest="10"
                                            MaximumWidthRequest="10"
                                            Source="reply.png"
                                            VerticalOptions="Center" />
                                        <ImageButton
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommunityDetailsViewModel}}, Path=DeletePostCommand}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            IsVisible="{Binding IsOwner}"
                                            MaximumHeightRequest="10"
                                            MaximumWidthRequest="10"
                                            Source="delete.png"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>